[database]
host = {{ env "SYNCDAY_DATABASE_HOST"}}
port = {{ env "SYNCDAY_DATABASE_PORT"}}
database ={{ env "SYNCDAY_DATABASE_NAME"}}
user = {{ env "SYNCDAY_DATABASE_USER"}}
password ={{ env "SYNCDAY_DATABASE_PASSWORD"}}